<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.InfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/info_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/info_image"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:text="text text text text text text"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/info_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/info_name"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="21513c"/>

            <TextView
                android:id="@+id/info_adress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/info_name"
                app:layout_constraintRight_toLeftOf="@id/info_cost"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_pin2"
                android:textColor="@color/black"
                android:text="test adress adress adress adress"/>

            <TextView
                android:id="@+id/info_full_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/info_adress"
                android:text="text text text text text text text text text text text text text text text"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>